@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Manrope:wght@200..800&family=Marhey:wght@300..700&family=Oswald:wght@200..700&family=Overpass:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
header{
    background-color: red;
}
.container{
    width: 1440px;
    max-width: 95%;
    margin: 0 auto;
}
.header{
    background-image: url(galata.png);
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    padding: 120px 0;
    font-size: 40px;
    color: aliceblue;
}
.navbar{
    display:flex ;
    align-items: center;
    justify-content: space-between;  
}
.h{
    text-align: center;
}
.nav{
    background-color: #a72606;
}
a{
    color: inherit;
}
.navbar ul{
    display: flex;
    gap: 50px;
    color: white;
    font-size: 20px;
    text-shadow: 0px 5px 10px black;
}
.nav__logo img{
    width: 60px;
    padding-left: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
}
.nav__logo h1{
    top: 150px;
    color: rgb(197, 13, 13);
    font-size: 70px;
    text-shadow: 0px 5px 10px rgb(172, 47, 47);  
    text-align: center;
}
.header h1{
    color: rgb(226, 59, 59);
    font-family: 'Jost',sans-serif ;
}
h1:hover{
    color: rgb(212, 212, 35);
}
.nav__logo ul{
    display: flex;
    background-color: red; 
    gap: 5px;
}
.h {
    position: relative;
    top: 50px; 
    font-family: 'Jost',sans-serif ;
}
.h h2{
    font-weight: 700;
    text-shadow: 3px 3px 10px red;

}
.cards{
    margin-top: 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.card{
    border: 1px solid red;
    border-radius: 20px;
    width: 23%;
    height: 350px;
    text-align: center;
    border-color: red;
    margin-top: 10px;
    border-color: #a72606;
    background-color: rgb(211, 37, 37, 0.3);
}
.card img{
    width: 90%;
    height: 250px;
}
.cards h3{
    color: black;
    font-size: x-large;
    font-weight: bold; 
    text-shadow: 0px 0px 5px rgb(167, 41, 41);  
}
.cart_text{
    width: 100%;
    justify-content: space-between;
    align-items: center;
    font-family: 'Jost',sans-serif ;
}
.cart_text h3{
    text-shadow: 2px 5px 10px red;
}
.buy button{
    color: white;
    background-color: rgb(158, 16, 16);
    border-color: rgb(158, 16, 16);
    width: 100px;
    height: 40px;
    border-radius: 10px;
    box-shadow: 3px 3px 20px red;
}
.buy{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}